apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: testbed-tls
  namespace: default
spec:
  secretName: testbed-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - gru-staging-jenkins.assistdevtest.com
  - macminion-staging-jenkins.assistdevtest.com
