appId: macminion
port: 443
memory: "2048Mi"
cpu: "1024m"  
replicas: 1
configmap:
  name: macminion-configmap-v1
idpUrl: "https://authminion-staging-green.assistdevtest.com"
image:
  name: projects.registry.vmware.com/jedi/macminion
  tag: v240215_008

OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector-service.observability.svc.cluster.local:4317"
OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
OTEL_EXPORTER_OTLP_HEADERS:
