appId: webclient
port: 443
memory: "2048Mi"
cpu: "1024m"  
replicas: 1
idpUrl: "https://authminion-staging-idp.assistdevtest.com"
GruUrl: "https://gru-staging-idp.assistdevtest.com"
configmap:
  name: webclient-configmap-v1
image:
  name: projects.registry.vmware.com/jedi/webclient
  tag: v240222_001

OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector-service.observability.svc.cluster.local:4317"
OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
OTEL_EXPORTER_OTLP_HEADERS:
